<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-ox-B9B">
                                <rect key="frame" x="73" y="121" width="219" height="30"/>
                                <color key="backgroundColor" red="0.64265184139999998" green="0.65890704310000003" blue="0.64797790779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4lN-jm-QdX"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dwnLoadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFm-9y-emt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-4t-0Qk">
                                <rect key="frame" x="16" y="187" width="73" height="44"/>
                                <color key="backgroundColor" red="0.89025289929087559" green="0.63899131240069174" blue="0.89421399106954313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Ax-BY-25l"/>
                                    <constraint firstAttribute="width" constant="73" id="LhP-fk-ydZ"/>
                                </constraints>
                                <state key="normal" title="||">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdF-qc-mnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUn-GQ-QCe">
                                <rect key="frame" x="286" y="187" width="73" height="44"/>
                                <color key="backgroundColor" red="0.89025289929999996" green="0.63899131239999996" blue="0.89421399109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="XLQ-pp-TSM"/>
                                    <constraint firstAttribute="height" constant="44" id="x9G-6K-OJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CN-yf-fIF"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-1x-vsW">
                                <rect key="frame" x="36" y="289" width="303" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-6X-Xd7">
                                <rect key="frame" x="146" y="187" width="73" height="44"/>
                                <color key="backgroundColor" red="0.89025289929999996" green="0.63899131239999996" blue="0.89421399109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q7B-SN-oOz"/>
                                    <constraint firstAttribute="width" constant="73" id="t18-3C-o6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6P3-1a-MpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hd6-1x-vsW" firstAttribute="top" secondItem="kUn-GQ-QCe" secondAttribute="bottom" constant="58" id="0r0-KT-rXI"/>
                            <constraint firstItem="JGV-4t-0Qk" firstAttribute="bottom" secondItem="kUn-GQ-QCe" secondAttribute="bottom" id="3Ba-LE-uj7"/>
                            <constraint firstItem="JGV-4t-0Qk" firstAttribute="top" secondItem="lb0-6X-Xd7" secondAttribute="top" id="6wa-Vh-7qt"/>
                            <constraint firstItem="O4O-ox-B9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="73" id="GnO-L0-wxM"/>
                            <constraint firstItem="JGV-4t-0Qk" firstAttribute="top" secondItem="kUn-GQ-QCe" secondAttribute="top" id="HZn-I0-hjm"/>
                            <constraint firstItem="lb0-6X-Xd7" firstAttribute="top" secondItem="O4O-ox-B9B" secondAttribute="bottom" constant="36" id="RiL-bC-BKO"/>
                            <constraint firstItem="JGV-4t-0Qk" firstAttribute="bottom" secondItem="lb0-6X-Xd7" secondAttribute="bottom" id="Ygo-eq-o4H"/>
                            <constraint firstAttribute="trailing" secondItem="hd6-1x-vsW" secondAttribute="trailing" constant="36" id="eiK-7R-chE"/>
                            <constraint firstItem="hd6-1x-vsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="evP-xD-fJt"/>
                            <constraint firstAttribute="trailing" secondItem="O4O-ox-B9B" secondAttribute="trailing" constant="83" id="izx-Mn-aVh"/>
                            <constraint firstItem="lb0-6X-Xd7" firstAttribute="leading" secondItem="JGV-4t-0Qk" secondAttribute="trailing" constant="57" id="jNx-hv-h5C"/>
                            <constraint firstItem="O4O-ox-B9B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="li7-bR-7zP"/>
                            <constraint firstAttribute="trailing" secondItem="kUn-GQ-QCe" secondAttribute="trailing" constant="16" id="mxG-2e-P6c"/>
                            <constraint firstItem="JGV-4t-0Qk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ufY-Qo-zcO"/>
                            <constraint firstItem="kUn-GQ-QCe" firstAttribute="top" secondItem="O4O-ox-B9B" secondAttribute="bottom" constant="36" id="ySs-XQ-Lex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="hd6-1x-vsW" id="oNb-z1-94g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
